{
	"name": "steam-user",
	"version": "3.8.0",
	"description": "node-steam client handler for Individual and AnonUser Steam account types",
	"keywords": ["steam", "steam client", "steam user"],
	"homepage": "https://github.com/DoctorMcKay/node-steam-user",
	"bugs": {
		"url": "https://github.com/DoctorMcKay/node-steam-user/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Alexander Corn",
		"email": "mckay@doctormckay.com",
		"url": "https://www.doctormckay.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/node-steam-user.git"
	},
	"dependencies": {
		"steamid": "^1.0.0",
		"appdirectory": "^0.1.0",
		"protobufjs": "^5.0.0",
		"steam-client": "^2.0.0",
		"bytebuffer": "^5.0.0",
		"@doctormckay/steam-crypto": "^1.0.0",
		"vdf": "^0.0.2",
		"binarykvparser": "^2.0.0",
		"file-manager": "^1.0.0",
		"steam-totp": "^1.3.0",
		"buffer-crc32": "^0.2.5"
	},
	"scripts": {
		"prepublish": "node scripts/prepublish.js",
		"generate-enums": "node scripts/generate-enums.js"
	}
}
